# Visually-impaired-solution-OpenCV-AI-competition2021

./: Mobile App.apk  README.md
Android app project/nnt/: build.gradle  gradle.properties  local.properties  settings.gradle
Android app project/nnt/app/: build.gradle
Android app project/nnt/app/src/androidTest/java/com/example/nnt/: ExampleInstrumentedTest.java
Android app project/nnt/app/src/main/: AndroidManifest.xml
Android app project/nnt/app/src/main/java/com/example/nnt/: MainActivity.java
Android app project/nnt/app/src/main/java/com/example/nnt/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
Android app project/nnt/app/src/main/res/layout/: main_activity.xml
Android app project/nnt/app/src/main/res/values/: strings.xml  themes.xml
Android app project/nnt/app/src/main/res/values-night/: themes.xml
Android app project/nnt/app/src/test/java/com/example/nnt/: ExampleUnitTest.java
Android app project/nnt/gradle/wrapper/: gradle-wrapper.properties
RPI4 depth ai code/: ade20k_colormap.py  final_project.py
